*{
    margin:0;
}
.card{
    overflow: hidden;
    width:40%;
    min-height:200px;
    border:0.5px solid black;
    margin-left: auto;
    margin-right: auto;
    /*padding:20px;*/
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;

}
.card-head{
    
    display: flex;
}
.card-image img{
    width:100px;
    height:100px;
    border-radius: 5px;
}
.card-title{
    flex:3;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
}
.card-body>p{
    line-height: 30px;
    color: rgb(108, 108, 151);

    
}
.card-footer{
    display: flex;
    margin-top: 30px;
    gap:20px;
}
.fw-bold{
    font-weight:500;
    color:rgb(108, 108, 151) ;
}
.mt-5{
    margin-top: 15px;
}
.gradiant{
    width:700px;
    background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
;
    
    
}
.mx-max{
    margin-left: 20px;
    margin-right: 20px;
}
.my-max{
    margin-top: 10px;
}
