*{
    margin:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width:100%;
    background-color:rgb(248,249,250);
    padding:10px;
}
.nav-bar{
    width:75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.nav-link a{
    color:black;
    text-decoration: none;
}
.me-5{
    margin-right: 5px;
}
.me-3{
    margin-right: 3px;
}
.banner{
    background-color: black;
    color: white;
    width:100%;
    height:270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.col{
    width: 20%;
    /* height: 500px; */
}
.card{
    width: 100%;
    border: 1px black solid;
    height: 300px;
    text-align: center;
    border-radius:5px;
}
.card img{
    width: 100%;
}
.card-body{
    margin-top: 10px;
    margin-bottom: 22px;
}
.card-button{
    background-color: white;
    color: black;
    border: solid 1px black;
    padding: 7px;
    border-radius: 10px;
}
.card-button:hover{
    background-color: black;
    color:white;
    cursor:pointer
}
.row{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 40px;
}
@media (max-width:750px){

    .row{
        display: flex;
        flex-direction: column;
    }
    .col{
        width:70%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card img{
        width:100%;
    }
}